# data-structure-and-algorithm

./: .gitignore  README.md  pom.xml
src/main/java/com/: Demo.java
src/main/java/com/lg/: Application.java  Demo.java  HaveTry.java  TwoThreadTakeTurnsPrint.java
src/main/java/com/lg/algorithm/bfprt/: BFPRT.java  FindMinKth.java  FindMinKth2.java  FindMinKthByBfprt.java  FindMinKthByHeap.java  FindMinKthByQuickSortIdea.java
src/main/java/com/lg/algorithm/dynamicprogramming/: DynamicProgramming.java
src/main/java/com/lg/array/: LinkedListStudy.java
src/main/java/com/lg/fu_za_du/: SpaceFuZaDu.java  TimeFuZaDu.java
src/main/java/com/practice/bfprt/: FindKthSmall.java
src/main/java/com/practice/binarysearch/: BinarySearch.java  BinarySearchFirstEquals.java  BinarySearchFirstMoreThan.java  BinarySearchLastEquals.java
src/main/java/com/practice/binarytree/: BinaryTreeCountLevels.java  BinaryTreeMaxLevelWidth.java  SerializeAndDeserializeBinaryTree.java  TraverseBinaryTree.java
src/main/java/com/practice/dynamicprogramming/: ChineseChessHorse.java  ComposeCurrencyValue.java  ConvertNumberStringToLetterString.java  FibonacciSequence.java  LongestCommonSubsequence.java  MaxValueForBag.java  MinStickerCount.java  RobotWalk.java  WashCoffeeCup.java
src/main/java/com/practice/graph/: Edge.java  Graph.java  GraphGenerator.java  MinSpanningTree.java  MinimumDistance.java  Node.java  TopologySort.java  TraverseGraph.java
src/main/java/com/practice/heap/: SmallHeap.java
src/main/java/com/practice/kmp/: BF.java  CheckIsLoopString.java  CheckIsSubTree.java  KMP.java
src/main/java/com/practice/lfu/: LFUCache.java
src/main/java/com/practice/linkedlist/: CheckLinkedListWhetherLoop.java  CheckPalindromeLinkedList.java  CopyLinkedListWithRandom.java  PartitionLinkedList.java  ReverseLinkList.java  TwoLinkedListIntersection.java
src/main/java/com/practice/lru/: LRUCache.java
src/main/java/com/practice/queue/: SimpleQueueImplByTwoStack.java
src/main/java/com/practice/sort/: BubbleSort.java  CountSort.java  DescendPair.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  SmallSum.java
src/main/java/com/practice/stack/: Calculator.java  GetMinStack.java  StackImplByTwoQueues.java
src/main/java/com/practice/trietree/: TrieTree.java  TrieTree2.java
src/main/java/com/practice/unionfindset/: UnionFindSet.java
src/main/java/com/practice/violencerecursion/: GenerateSku.java  NQueen.java  StringAllPermutation.java  StringAllSubsequence.java
src/main/java/com/practice2/bfprt/: FindKthMin.java
src/main/java/com/practice2/binarysearch/: BinarySearch.java  BinarySearchFirstEquals.java  BinarySearchFirstMoreThan.java  BinarySearchLastEquals.java
src/main/java/com/practice2/binarytree/: BinaryTreeCountLevels.java  BinaryTreeMaxLevelWidth.java  SerializeDeserializeBinaryTree.java  TraverseBinaryTree.java  TraverseBinaryTree2.java
src/main/java/com/practice2/dynamicprogramming/: ComposeCurrencyValue.java  FibonacciSequence.java  RobotWalk.java
src/main/java/com/practice2/heap/: Heap.java
src/main/java/com/practice2/kmp/: BF.java  CheckIsLoopString.java  CheckIsSubTree.java  KMP.java
src/main/java/com/practice2/lfu/: LFU.java
src/main/java/com/practice2/linkedlist/: CheckLinkedListWhetherLoop.java  CheckPalindromeLinkedList.java  CopyLinkedListWithRandom.java  PartitionLinkedList.java  ReverseLinkedList.java  ReverseLinkedList2.java  TwoLinkedListIntersection.java
src/main/java/com/practice2/lru/: LRU.java
src/main/java/com/practice2/sort/: CompareSort.java
src/main/java/com/practice2/trietree/: TrieTree.java
src/main/java/com/practice2/unionfindset/: UnionFindSet.java
src/main/java/com/practice2/violencerecursion/: ConvertNumberStringToLetterString.java
src/main/resources/: data.txt
src/test/java/com/lg/: DataStructureAndAlgorithmApplicationTests.java
(+623 files in other folders)
